# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

list_1 = [1, 2, 3, 4, 5]
k = 6

closest = None
min_diff = float('inf')

for num in list_1:
    diff = abs(num - k)
    if diff < min_diff:
        min_diff = diff
        closest = num

print(closest)
