# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.


def f(a, b):
    if b == 0:
        return 1
    elif b > 0:
        return a * f(a, b - 1)
    else:
        return 1 / f(a, -b)

a = 3
b = 10
print(f(a, b))
