# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств

var1 = '5 4'  # количество элементов первого и второго множества
var2 = '1 3 5 7 9'  # элементы первого множества через пробел
var3 = '2 3 4 5'  # элементы второго множества через пробел

n, m = map(int, var1.split())
set1 = set(map(int, var2.split()))
set2 = set(map(int, var3.split()))

intersection = set1.intersection(set2)

result = sorted(intersection)
output = ' '.join(map(str, result))
print(output)