# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.


s = 12
p = 27

def find_numbers(s, p):
    numbers = []
    for x in range(1, 1001):
        for y in range(x, 1001):
            if x + y == s and x * y == p:
                numbers.append((x, y))
    return numbers


result = find_numbers(s, p)
for x, y in result:
    # print(f"X = {x}, Y = {y}")
    print( x, y )  
