# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).


a, b, c = 3, 2, 4

if c <= a * b and (c % a == 0 or c % b == 0):
    print("yes")
else:
    print("no")
